<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeleniumDemo.KPIpage">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAAAAAAEAAAgAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>KPIpage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumDemo.MasterSqlTableObj">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIEAWAgAKAAAAAIAAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>MasterSqlTableObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumDemo.QueryObject">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAIIARAgAYEBgAgCAABAAgBgAACAAABABANAA=</HashCode>
      <FileName>QueryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumDemo.seleniumHandler">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAEIAAEAABABAAAAAAAAAAAAAFAAAIJgAAASA=</HashCode>
      <FileName>seleniumClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumDemo.spinner">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SeleniumDemo.spinner.ConsoleSpiner">
        <TypeIdentifier>
          <NewMemberFileName>spinner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>spinner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumDemo.sqlExecuter">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>sqlExecuter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>